# microservice

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/redolf/developer/: APIGateway.java
api-gateway/src/main/resources/: application.properties  banner.txt
api-gateway/src/test/java/org/redolf/developer/: AppTest.java
customer/: pom.xml
customer/src/main/java/org/redolf/developer/: CustomerApplication.java
customer/src/main/java/org/redolf/developer/customer/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerRegisterRequest.java  CustomerRepository.java  CustomerService.java  FraudResponse.java
customer/src/main/resources/: application.properties  banner.txt
eurake/: pom.xml
eurake/src/main/java/org/redolf/developer/: EurekaServerApplication.java
eurake/src/main/resources/: application.properties  banner.txt
fraud/: pom.xml
fraud/src/main/java/org/redolf/developer/: FraudApplication.java
fraud/src/main/java/org/redolf/developer/fraud/: FraudChecker.java  FraudController.java  FraudRepository.java  FraudResponse.java  FraudService.java
fraud/src/main/resources/: application.properties  banner.txt
rabbitmq/: pom.xml
rabbitmq/src/main/java/org/redolf/developer/: RabbitMq.java
rabbitmq/src/main/java/org/redolf/developer/rabbitmq/: CustomMessage.java  MessagePublisher.java  RabbitMQConfiguration.java
rabbitmq/src/main/resources/: application.properties  banner.txt
