spring.application.name= api-gateway
server.port= 1000
eureka.client.service-url.defaultZones= http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

##### route for customer routes
spring.cloud.gateway.routes[0].id= customer
spring.cloud.gateway.routes[0].uri= http://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customer



