server.port= 9001
spring.application.name= Rabbitmq
eureka.client.service-url.defaultZones= http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false

#docker run -d --name rabbit -e RABBITMQ_DEFAULT_USER=user -e RABBITMQ_DEFAULT_PASS=password -p 8080:15672 rabbitmq:3-management